
<!DOCTYPE html>
<html>
<head>
<title>Happy Birthday My Batman ❤️</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Happy Birthday My Batman ❤️</h1>
<p>A little surprise for the one who makes my life special 💞</p>

<div class="gallery">
<img src="images/images (12).jpeg" />
<img src="images/images (11).jpeg" />
<img src="images/images (10).jpeg" />
<img src="images/images (9).jpeg" />
<img src="images/images (8).jpeg" />
<img src="images/images (7).jpeg" />
<img src="images/262d5809a3290247230dd9796538f532.jpg" />
<img src="images/6796735051617f25f9ef77092e81819c.jpg" />
</div>

</body>
</html>
